spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Hibernate & JPA related configurations

spring.datasource.url=jdbc:mysql://localhost:3306/sbootdemo
spring.datasource.username=codeaccess
spring.datasource.password=Saurabh@321

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Below line will automatically create/update the database tables as per the entity classes
spring.jpa.hibernate.ddl-auto = update

#The logging properties will help us debug SQL statements executed by hibernate.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE