
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sbootdemo
spring.datasource.username=codeaccess
spring.datasource.password=Saurabh@321

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp